# main
NODE_ENV=dev # prod || dev
PORT=5000

# database
DB_HOST=192.168.80.2
DB_USER=root
DB_PASSWORD=secret
DB_NAME=hugos
DB_PORT=3306
DIALECT=mysql
POOL_MAX=5
POOL_MIN=1
POOL_ACQUIRE=30000

#jwt
JWT_SECRET=gs1905